# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

**Presentation**



One of the most significant problems of people all around the world these days is losing weight. As the humanity develops, towns are full of spicy fast foods and intense smells which you can`t just ignore. In a world full of temptations like these, is very hard to keep fit and remain slim. So, as people need more and more to lose weight, many companies had started to create [supplements](https://www.mindbodygreen.com/articles/are-you-getting-enough-prebiotics-heres-how-to-know-for-sure) that can help people. The desire that everyone has is to lose weight by doing nothing. And so, [pills](https://www.mindbodygreen.com/articles/are-you-getting-enough-prebiotics-heres-how-to-know-for-sure) are the easiest method so far. 



Nucific Bio X4, as is name suggests, is designed to help our digestive system, and so, help us healthily lose weight. The thirst for fast foods is very powerful, especially when you want to lose weight. When we try to force ourselves and to stop eating so many calories, our metabolism slows down. And that is why many people who are starving themselves to lose a few kilos, are feeling so tired and without energy. Also, drastic changes in our diet, as when we try to cut down many calories and give up on many foods, might have a massive impact on our digestive system. 



And here comes Nucific Bio X4, which has the purpose of maintaining us healthy. This supplement is supposed to: control our cravings that sometimes may cause overeating; help boosting our metabolism and so help our body lose more fat; also it helps our body gather the nutrients he needs in order to work correctly, and you no longer will have to face digestive problems such as nausea, gas or bloating.



On their website, they recommend Nucific Bio x4 to anyone who wants to become slimmer in a healthy way, without facing any digestive or health problems. The claim that the four [ingredients](https://www.hlbenefits.com/bio-x4/ "ingredients") that are used in this supplement are doing wonders, and you can feel great from the first pill you take. It is provided that if you take this capsules, you automatically start not to desire junk foods anymore, lose fat more quickly and easier, provide your body with much more energy and no more embarrassing side effects. The indications are simple. It is recommended to take Nucific Bio x4, one pill, just before you start eating.  The things seem pretty straightforward. Could Nucific Bio x4 be a revolutionary supplement? Keep reading, and you will find out. 



[https://www.sciencedaily.com/releases/2017/04/170405101944.htm](https://www.sciencedaily.com/releases/2017/04/170405101944.htm)



[http://www.express.co.uk/life-style/health/876998/rheumatoid-arthritis-symptoms-treatment-foods-joint-pain](http://www.express.co.uk/life-style/health/876998/rheumatoid-arthritis-symptoms-treatment-foods-joint-pain)



[https://www.usatoday.com/story/news/nation-now/2017/06/22/what-probiotics-and-why-they-good-you/421243001/](https://www.usatoday.com/story/news/nation-now/2017/06/22/what-probiotics-and-why-they-good-you/421243001/)



[https://www.shape.com/healthy-eating/diet-tips/ask-diet-doctor-power-probiotics](https://www.shape.com/healthy-eating/diet-tips/ask-diet-doctor-power-probiotics)

